# ov-app
SDK-15 - Language Level 15
Set json jar in libraries

School project made with 3 other students in 4 sprints of 2 weeks
The browser we had implemented I removed from the application as the dependancy was very big

